 dataSource.url=jdbc:mysql://localhost:3306/openboxes?useUnicode=true&characterEncoding=UTF-8
 dataSource.username=openboxes
 dataSource.password=openboxes
 dataSource.driverClassName=com.mysql.cj.jdbc.Driver
 grails.server.port=8080
 openboxes.signup.enabled=true
 openboxes.fixtures.enabled=true
 openboxes.signup.recaptcha.v2.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe


# PostgreSQL Configuration
# dataSource.url=jdbc:postgresql://bcpostgressqlserver.postgres.database.azure.com:5432/Vertoxlabs?ssl=true&sslmode=require
# dataSource.username=Vertoxlabs
# dataSource.password=Vtx@2025
# dataSource.driverClassName=org.postgresql.Driver

# # Server and OpenBoxes Config
# grails.server.port=8080
# openboxes.signup.enabled=true
# openboxes.fixtures.enabled=true
# openboxes.signup.recaptcha.v2.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

#dataSource.url=jdbc:mysql://192.168.31.93:3306/openboxes?useUnicode=true&characterEncoding=UTF-8
#dataSource.username=openboxes
#dataSource.password=OpenBoxes@123
#dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#
#grails.server.port=8080
#
#openboxes.signup.enabled=true
#openboxes.fixtures.enabled=true
#openboxes.signup.recaptcha.v2.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

